DB_CONNECTION_STRING=mongodb://bob:seheshs8w345ztw9@mongodb:27017/preiswecker
DB_USERNAME=bob
DB_PASSWORD=seheshs8w345ztw9
JWT_SECRET=N+v06lG5G3HG17FKHuCEMoXAsvty585Ox5DPbLsCgqV1gNOzBIQlLz2b64BAitIx75FKVlkknIeY6Ez6ocIxIA==